<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Creación de Ticket</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f6f6f6;
      }
    </style>
  </head>

  <body style="margin:0;padding:0;background-color:#f6f6f6;">
    <center style="width: 100%; background-color: #f6f6f6;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="padding: 40px 20px;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); font-family: Arial, sans-serif; color: #333;">
              <tr>
                <td style="padding: 40px 32px; font-size: 16px; line-height: 1.7; letter-spacing: 0.3px; text-align: left;">

                  <!-- Logo -->
                  <div style="text-align: center; margin-bottom: 36px;">
                    <img
                      src="https://honesolutions.blob.core.windows.net/public/photo5154410902588598764.jpg"
                      alt="Logo Hone Solutions"
                      style="width: 160px; mix-blend-mode: darken;"
                    />
                  </div>

                  <!-- Contenido -->
                  <p style="margin-bottom: 20px;">
                    Estimado Cliente,
                  </p>

                  <p style="margin-bottom: 24px;">
                    Se creó una radicación de un nuevo ticket exitosamente para su gestión.
                  </p>

                  <p style="margin-bottom: 20px;">
                    <strong>Ticket:</strong> {{idTickets}}
                  </p>

                  <p style="margin-bottom: 20px;">
                    <strong>Perteneciente a:</strong> {{email}}
                  </p>

                  <p style="margin-bottom: 12px;">
                    <strong>Observaciones:</strong>
                  </p>
                  <div style="overflow-x: auto; background-color: #f9f9f9; padding: 5px; border-radius: 6px; font-size: 15px; margin-bottom: 10px;">
                    {{{observaciones}}}
                  </div>

				   <p style="font-size: 12px; color: #777777; border-top: 1px solid #dddddd; padding-top: 15px; margin-top: 30px; text-align: center;">
                    Este mensaje fue generado automáticamente por Lissom de Hone Solutions. Por favor, no responda a este correo.
                  </p>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
